*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*primary*/
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  /*Neutral*/
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
  --main-Font-size: 16px;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100vw;
  font-size: var(--main-Font-size);
  font-family: "Be Vietnam Pro", sans-serif;
}
nav {
  display: flex;
  width: 100vw;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 50px;
}

.logo {
  cursor: pointer;
}

.logo-element {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
  cursor: pointer;
  color: var(--Dark-Grayish-Blue);
}

.logo-button {
  width: 150px;
  height: 40px;
  color: white;
  background: var(--Bright-Red);
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.hero {
  width: 100vw;
  height: 400px;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.hero-r-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}
.hero-r-side h1 {
  font-weight: 700;
  color: var(--Dark-Blue);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 45px;
}
.hero-r-side p {
  font-size: var(--main-Font-size);
  color: var(--Dark-Grayish-Blue);
  display: flex;
  font-size: var(--main-Font-size);
}
.hero-l-side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  flex-wrap: wrap;
}
.hero-l-side img {
  height: 100%;
}

.hero-button {
  width: 150px;
  height: 40px;
  color: white;
  background: var(--Bright-Red);
  border-radius: 20px;
  border: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.introduction {
  display: flex;
  width: 100vw;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.introduction-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 20px;
}
.introduction-points {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.introduction-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  list-style: none;
}
.introduction-item {
  display: flex;
  flex-direction: column;
}
.introduction-num {
  display: flex;
  width: 40px;
  height: 30px;
  background: var(--Bright-Red);
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: relative;
  right: 50px;
  top: 30px;
}
.testimonials {
  height: 400px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: space-between;
}
.testimonials-container {
  width: 100vw;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.testimonials-card {
  width: 400px;
  height: 200px;
  background: var(--Vary-Light-Gray);
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.testimonials-img {
  position: relative;
  width: 60px;
  height: 60px;
  bottom: 40px;
}

.testimonials-button {
  width: 150px;
  height: 40px;
  color: white;
  background: var(--Bright-Red);
  border-radius: 20px;
  border: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.action {
  height: 100px;
  display: flex;
  background: var(--Bright-Red);
  align-items: center;
  justify-content: space-around;
  color: white;
  width: 100vw;
}
.action-button {
  display: flex;
  width: 100px;
  height: 30px;
  background: white;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: none;
  color: var(--Bright-Red);
  cursor: pointer;
}
footer {
  display: flex;
  background: var(--Very-Dark-Blue);
  color: white;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  width: 100vw;
}
.links {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: var(--Vary-Light-Gray);
}
.links-list {
  list-style: none;
  gap: 10px;
}
.horizontal {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.special {
  justify-content: space-evenly;
}
.special input {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  padding: 10px;
  border: none;
}
.special button {
  width: 60px;
  height: 40px;
  background: var(--Bright-Red);
  color: white;
  border: none;
  border-radius: 20px;
  margin-left: 2px;
}
.special p {
  font-size: 12px;
  color: var(--Dark-Grayish-Blue);
}
